Loginusercontrol/LoginView.xaml

<UserControl x:Class="Loginusercontrol.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loginusercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.461,0.529" FontWeight="Bold" FontSize="16" />

        <PasswordBox/>
        <Label Grid.Column="1" Content="Enter Password" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="383" Height="32"/>
        <Button x:Name="LoginButton" Grid.Column="1" Content="Login" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="28" Width="125" FontWeight="Bold" Click="Button_Click" IsEnabled="False"/>

    </Grid>
</UserControl>
